<html>

<head>
    <style>
        .box {
            width: 100%;
            height: 100%;
            border: #696969 1px solid;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }
    
        .box_space-between {
            align-content: space-between;
        }
    
        .item {
            margin: 5px;
            width: 50%;
        }
    
        .item1 {
            background: #aff;
        }
    
        .item2 {
            font-size: 20px;
            background: #faf;
        }
    
        .item3 {
            background: #ffa;
        }
    </style>
</head>
<title>77's self-Production</title>

<body>
  <div class="box">
    <div class="item item1">
      She has mastered English grammar and acquired a large vocabulary without the help of a teacher.
    </div>
    <div class="item item2">
      <img style="width: 100%;" src="./img/sunday.jpg" />
    </div>
    <div class="item item3">
      C
    </div>
  </div>
</body>

</html>